<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JJb-up-joH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="gi9-8x-ze0">
            <objects>
                <viewController id="HwY-ss-19l" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOQ-fT-UhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y38-2I-I8m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdN-1d-6Pd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y38-2I-I8m" firstAttribute="top" secondItem="HdN-1d-6Pd" secondAttribute="top" id="GIW-od-vGI"/>
                            <constraint firstItem="HdN-1d-6Pd" firstAttribute="bottom" secondItem="y38-2I-I8m" secondAttribute="bottom" id="H3b-qc-umy"/>
                            <constraint firstItem="HdN-1d-6Pd" firstAttribute="trailing" secondItem="y38-2I-I8m" secondAttribute="trailing" id="KHX-y0-bCU"/>
                            <constraint firstItem="y38-2I-I8m" firstAttribute="leading" secondItem="HdN-1d-6Pd" secondAttribute="leading" id="x31-sJ-fOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mql-Vm-sob"/>
                    <connections>
                        <outlet property="tableView" destination="y38-2I-I8m" id="z38-xe-ObE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="eBR-Aa-KC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9v-qO-5Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bxr-kY-ky4">
                                <rect key="frame" x="0.0" y="242" width="414" height="556"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-js-unK">
                                <rect key="frame" x="68" y="94" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-dW-NQR">
                                <rect key="frame" x="68" y="156" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-gu-ZFu">
                                <rect key="frame" x="142" y="806" width="130" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QU5-hg-Vxy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I11-cH-wkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7c-js-unK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0rR-AW-4tW"/>
                            <constraint firstItem="Bxr-kY-ky4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5qu-ef-9cv"/>
                            <constraint firstItem="Bxr-kY-ky4" firstAttribute="centerX" secondItem="hEO-gu-ZFu" secondAttribute="centerX" id="7We-ex-jA3"/>
                            <constraint firstItem="hEO-gu-ZFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="EVH-5j-Pk0"/>
                            <constraint firstItem="o7c-js-unK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="PCY-eN-imI"/>
                            <constraint firstItem="hEO-gu-ZFu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Put-5G-KNM"/>
                            <constraint firstItem="mFe-dW-NQR" firstAttribute="top" secondItem="o7c-js-unK" secondAttribute="bottom" constant="28" id="eAs-CA-YCj"/>
                            <constraint firstItem="mFe-dW-NQR" firstAttribute="centerX" secondItem="Bxr-kY-ky4" secondAttribute="centerX" id="iep-DD-aWk"/>
                            <constraint firstItem="hEO-gu-ZFu" firstAttribute="top" secondItem="Bxr-kY-ky4" secondAttribute="bottom" constant="8" id="onv-GB-zNn"/>
                            <constraint firstItem="Bxr-kY-ky4" firstAttribute="top" secondItem="mFe-dW-NQR" secondAttribute="bottom" constant="8" id="qwR-OY-oyF"/>
                            <constraint firstItem="o7c-js-unK" firstAttribute="leading" secondItem="mFe-dW-NQR" secondAttribute="leading" id="yVa-Jn-V0b"/>
                            <constraint firstItem="o7c-js-unK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywz-hW-rrD"/>
                            <constraint firstItem="o7c-js-unK" firstAttribute="trailing" secondItem="mFe-dW-NQR" secondAttribute="trailing" id="zV5-3s-i3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIz-Oa-vPh"/>
                    <connections>
                        <outlet property="commentText" destination="mFe-dW-NQR" id="xbj-N0-5q7"/>
                        <outlet property="mapView" destination="Bxr-kY-ky4" id="Ehv-Q9-H56"/>
                        <outlet property="nameText" destination="o7c-js-unK" id="sjo-Uh-U3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qf-0a-50R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJb-up-joH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMf-3w-6RQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HwY-ss-19l" kind="relationship" relationship="rootViewController" id="tYS-ZB-7Dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wp-ZH-JFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
